<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>homework</title>
  <link rel="stylesheet" href="./stylesheets/style.css">
  <script src="./javascripts/java-script.js" defer></script>
</head>
<body>

  <!-- Первый экран (изображения с анимацией) -->
  <img id="animatedImage" src="img/1 экран/1.gif" alt="">

<!-- Второй экран -->
<div id="secondScreen" style="display: none;">
  <!-- Центрированное изображение поверх всех элементов -->
  <img id="centeredImage" src="img/2 экран/фон11.webp" alt="Центральное изображение">

  <div id="topHalf">
      <div id="curvedImageWrapper">
          <img id="curvedImage" src="img/2 экран/кривая0.png" alt="Кривая изображение">
          <img id="korzina" src="img/2 экран/корзина0.png" alt="">
          <img id="banka" src="img/2 экран/банка0.png" alt="">
          <img id="banka2" src="img/2 экран/банка0.png" alt="">
          <img id="banka3" src="img/2 экран/банка0.png" alt="">
          <img id="banka4" src="img/2 экран/банка0.png" alt="">
          <img id="banka5" src="img/2 экран/банка0.png" alt="">
      </div>
  </div>
  <div id="bottomHalf">
    <p class="ingredient1">эфирное <br> зелье</p>
    <p class="ingredient11">Делает вас невидимым, позволяя <br> 
      проходить сквозь тонкие преграды <br> 
      и становиться неощутимым, словно <br> 
      туман. Ваши движения станут <br> 
      бесшумными и невесомыми.</p>
    <p class="ingredient2">солнечный <br> поток</p> 
    <p class="ingredient22">Сможете сами управлять светом, даже <br>
      в самую темную ночь у вас получится <br>
      притянуть к себе энергию солнца, <br>
      можно забыть про фонарик. </p>
    <p class="ingredient3">земной <br> экстракт</p>
    <p class="ingredient33">Этот компонент даст способность <br>
      управлять всеми растениями. <br>
      Сможете за минуту вырастить <br>
      любой цветок или дерево. </p>
    <p class="ingredient4">горная <br> динамика</p>
    <p class="ingredient44">Несокрушимая стойкость вашего <br>
      тела! Даёт силу камня и стойкость <br>
      к любым внешним ударам. Ваше <br>
      тело обретает твердость скал <br>
      и мощь горных вершин.</p>
    <p class="ingredient5">небесная <br> волна</p>
    <p class="ingredient55">Легкость и невесомость станут <br>
      вашими союзниками. Контролируя <br>
      воздух, сможете создавайте ураганы, <br>
      укрощайте бури и летать в небе. </p>
    <img class="gradient gradient1" src="img/2 экран/градиент1.gif" alt="">
    <img class="gradient gradient2" src="img/2 экран/градиент2.gif" alt="">
    <img class="gradient gradient3" src="img/2 экран/градиент3.gif" alt="">
    <img class="gradient gradient4" src="img/2 экран/градиент4.gif" alt="">
    <img class="gradient gradient5" src="img/2 экран/градиент5.gif" alt="">
  </div>
</div>

  </div>

</body>
</html>